this._s=this._s||{};(function(_){var window=this;
try{
_.WXh=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.q("oWVrne");
_.XXh=_.I("aLHH2d");_.YXh=_.I("AnqxQb");_.ZXh=_.I("q8sV4d");_.$Xh=_.I("Rlvoif");_.aYh=_.I("yFBEId");_.bYh=_.I("o6bjWd");var cYh=class extends _.l{constructor(a){super(a)}getQuery(){return _.B(this,1)}setQuery(a){return _.Hf(this,1,a)}Ig(){return _.mk(this,1)}RA(){return _.B(this,68)}};cYh.prototype.wb="A7MAsf";_.dYh=class extends _.Xh{static Ra(){return{jsdata:{Zle:cYh}}}constructor(a){super();this.data=a.jsdata.Zle}};_.tu(_.WXh,_.dYh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("oUlnpc");
_.NXh=new _.he(_.u5a);
_.u();
}catch(e){_._DumpException(e)}
try{
_.qXh=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.q("vRe0ve");
_.rXh=class extends _.jp{constructor(){super();this.oa=null}};_.lp(_.qXh,_.rXh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.kXh=_.w("pj8IAe",[_.As]);
}catch(e){_._DumpException(e)}
try{
_.q("pj8IAe");
var lXh,mXh,nXh;lXh={HRe:"ip",i7e:"ss"};mXh=["ss","ip"];nXh=function(a,b){return _.A(function*(){for(const c of mXh){const d=b.find(e=>e.zjb()===c);if(d){d.ZJb();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.oXh=function(a,b){_.A(function*(){yield b.wJb();let c;(c=a.oa.get(b.zjb()))==null||c.resolve(b)})};
_.pXh=class extends _.jp{static Ra(){return{service:{Oc:_.Zy}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.jZ=null;this.Oc=a.service.Oc;a=new _.ze(this.Oc.location.hash);for(const b of Object.values(lXh))a.oa.get(b)&&this.oa.set(b,_.ye());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>nXh(this,b));this.jZ=(0,_.th)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.jZ&&((0,_.Ep)(this.jZ),this.jZ=
null)}};_.lp(_.kXh,_.pXh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.kYh=_.w("ogmBcd",[_.u5a,_.As,_.kXh,_.qXh,_.WXh,_.OXh]);
}catch(e){_._DumpException(e)}
try{
_.fYh=function(){if(!_.Ee("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var JRh;_.KRh=function(a){var b=new JRh;b.context.set("arc_id",a);return b};_.LRh=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};JRh=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
var pRh,qRh;_.YQ={};pRh=null;qRh=_.ye();_.YQ.Rde=function(a){pRh||(pRh=a,qRh.resolve(pRh))};_.YQ.n5a=function(){return pRh};_.YQ.TAb=function(){return qRh.promise};
}catch(e){_._DumpException(e)}
try{
var rRh;rRh=function(a,b,c){return b.jib(c).filter(d=>{const e=d.aW();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.sRh=function(a,b){(0,_.YQ.TAb)().then(c=>{const d=rRh(a,c,b);Object.keys(a.oa).length>0&&c.Orb(d);return c.gvc(d)}).then(c=>{for(const d of c)a.oa[d.aW()]=d})};_.tRh=class extends _.ge{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
_.Fwh=function(a,b){a=typeof a==="string"?a:_.QKb(a);return _.WLb(a,b instanceof _.nx?b.cacheKey:b)};_.Gwh=function(a){return!!a.oa||_.GLb.has(a.Aa)&&_.GLb.has(a.Ba)};_.Hwh=function(a){var b;if(b=_.GLb.has(a.Aa))b=(a=_.KLb(_.GLb,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var uRh=class{w0b(){return""}h8a(){return""}};_.vRh=function(a,b){a.Ca=b};_.wRh=function(a,b){a.Da=b};_.xRh=function(a){const b=a.oa();if(b){var c=a.KAa.h8a(a.Xo,a.We);a.Ba.reset(b,c);a.state=1}};
_.ARh=function(a,{Xo:b,We:c,triggerElement:d,Aba:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Xo=b),c!=null&&(a.We=c),b=a.KAa.w0b(a.Xo,a.We),c=a.KAa.h8a(a.Xo,a.We),a.Ba.fetch(f,a.Xo,a.We,d,b,c,()=>{a.fCa&&a.fCa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.gf(document.body,f);g&&typeof a.Ja==="function"&&(g=a.Ja());return _.Pe(g)},()=>{_.yRh(a)},()=>{a.Ea&&a.Ea()},{OR:a.OR,c3b:a.c3b,plb:a.plb,Aba:e}).then(void 0,g=>{_.zRh(a,g)}))}};
_.yRh=function(a){_.mm(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.sRh(a.Ma,a.oa()):_.Pe()};_.zRh=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.DRh=class extends _.ge{constructor(a,{fda:b=!1,qz:c=!1,Xo:d,KAa:e,We:f,dHa:g=!1,T2a:h=!1,S2a:k=!1,W2a:m=!1,OR:n=!1,c3b:r=!1,lIc:t=!1,plb:x=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.fCa=this.Ja=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Xo=d||new Map;this.KAa=e||new uRh;this.We=f||new Map;this.Ma=new _.tRh;this.OR=n;this.c3b=r;this.plb=x;this.state=c?5:b?2:1;this.Ba=g?_.BRh(m):_.CRh(h,k,t)}};_.CRh=function(){throw Error("up");};_.BRh=function(){throw Error("vp");};
var ERh=function(a,b){a.containerId=b},FRh=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},GRh=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.CMb(e);_.UMb(k,b);_.IMb(k,b)}};h?(a.attach(),f&&_.ap(f).Hc("sqi","17").log(),a.wvc(),d()):!e||(g==null?0:g.c3b)||e.log()})},HRh=class{constructor(a,b,c){this.Aa=a;this.dic=b;this.lIc=c;this.node=null}wvc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.qA.reset)(a);b&&_.Tnc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,m,n,
r={}){if(e&&(h=_.Tnc.get(e),this.dic&&_.ue().Hc("arcca",h?"hit":"miss").Hc("ctx",_.UKb(b)).Hc("ak",e).Hc("mk",f).log(),h))return this.lIc&&ERh(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),FRh(this,k,m);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let x;return(0,_.qA.fetch)(a,b,d,c,y=>{x=y},g).then(y=>{f&&_.Unc(f,y);this.node=y;return GRh(this,a,k,m,x,t,r)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.CRh=(a,b,c)=>new HRh(a,b,c);
var IRh=class{constructor(a){this.dic=a}reset(a,b){_.ux(a);b&&_.YLb(_.Fwh(a,b))}fetch(a,b,c,d,e,f,g,h,k,m,n,{OR:r=!1,Aba:t=!1,plb:x=!1}={}){!e&&f&&_.YLb(_.Fwh(a,f));this.Lub=a;const {context:y,We:E}=_.Toc(a,{trigger:d,Peb:b,additionalParams:c});this.Lv={context:y,trigger:d,We:E,By:f?new _.nx(f):void 0,xxa:h,onReady:k,OR:r,fCa:g,Aba:t,plb:x};this.cacheKey=f;(a=this.wwa())&&n&&n();this.dic&&_.ue().Hc("arccp",a?"hit":"miss").Hc("ctx",_.UKb(b)).Hc("ck",this.cacheKey).log();return _.rx(this.Lub,this.Lv).then(H=>
{H&&m()})}wwa(){return!!this.Lub&&!!this.cacheKey&&_.Gwh(_.Fwh(this.Lub,this.cacheKey))}attach(){if(this.Lv&&this.wwa())return this.Lv.onReady=()=>!0,_.rx(this.Lub,this.Lv),!0;this.Lv?this.Lub?this.cacheKey?_.Rd(Error("wp"),{level:0,jf:{src:"prog"}}):_.Rd(Error("xp"),{level:0,jf:{src:"prog"}}):_.Rd(Error("yp"),{level:0,jf:{src:"prog"}}):_.Rd(Error("zp"),{level:0,jf:{src:"prog"}});return!1}wvc(){}};_.BRh=a=>new IRh(a);
}catch(e){_._DumpException(e)}
try{
var fsf,gsf;fsf=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};gsf=function(a,b,c,d){a=a.split("?")[0];d=fsf(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.hsf=function(a,b,c){const d=fsf(_.ea.devicePixelRatio),e=gsf(a.getAttribute("data-bsrc"),b,c,d);_.Hc([(0,_.Wc)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.xBa(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ea.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.en(a))&&_.Jn(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var $mc;_.Ymc=function(a){_.mA.publish("iehc",a)};_.Zmc=function(a){_.mA.publish("r",a)};$mc=function(a,b,c){return _.mA.subscribe(a,c!==null?d=>{d&&d===_.ln(c,"xpdbox")&&b(d)}:b)};_.anc=function(a,b){return $mc("hc",a,b||null)};_.bnc=function(a,b){return $mc("es",a,b||null)};_.cnc=function(a,b){return $mc("ef",a,b||null)};_.dnc=function(a,b){return $mc("cs",a,b||null)};_.enc=function(a,b){return $mc("cf",a,b||null)};_.nA=function(a){return _.mA.unsubscribeByKey(a)};_.mA=new _.vx;
_.fnc=function(a){_.mA.publish("es",a)};_.gnc=function(a){_.mA.publish("ef",a)};_.hnc=function(a){_.mA.publish("cs",a)};_.inc=function(a){_.mA.publish("cf",a)};
}catch(e){_._DumpException(e)}
try{
var isf,jsf,ksf,nsf,qsf,rsf,ssf,tsf,psf;isf=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};jsf=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.msf=function(a){a||(a=_.Jm("lu_vs"));a.length&&(ksf(),_.Ya(a,_.lsf))};ksf=function(){_.A(function*(){(yield nsf()).addListener(_.osf)})};nsf=function(){return _.A(function*(){return _.MNa(_.Lt)})};
qsf=function(a){const b=jsf(a);if(!b)return null;const c=_.ln(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return psf(a),null;if(b.lukp!==void 0&&b.lukp){a=isf(c,"kno-mrg");var d=isf(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Cm(a,d)};_.lsf=function(a){_.Hc([(0,_.Wc)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=qsf(a);if(b&&(_.hsf(a,b.width,b.height),(b=jsf(a))&&b.o==="1"&&rsf.indexOf(a)===-1&&rsf.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("El");a.src=a.getAttribute("data-bsrc")}};
_.osf=function(){_.Ya(rsf,_.lsf)};rsf=[];ssf=[];tsf=[];psf=function(a){ssf.indexOf(a)===-1&&(ssf.push(a),tsf.push(_.cnc(()=>{_.lsf(a)})),tsf.push(_.enc(()=>{_.lsf(a)})))};
}catch(e){_._DumpException(e)}
try{
_.Eif=function(a){var b=new _.Cif,c=_.td(a,"graftType");b.La=c;b=_.Dif(b,_.td(a,"asyncType"));c=_.td(a,"asyncActions");b.Aa=c;c=_.td(a,"asyncRclass");b.Ea=c;c=_.td(a,"asyncContextRequired");b.Ba=c;c=_.td(a,"asyncFc");b.oa=c;c=_.td(a,"asyncFcv");b.Ja=c;c=_.td(a,"asyncOns");b.Da=c;a=_.td(a,"asyncElrc");b.Ca=a;return b};_.Dif=function(a,b){a.Ga=b;return a};_.Fif=function(a,b){a.YIa=b;return a};_.Gif=function(a,b){a.id=b;return a};
_.Cif=class{build(){const a=_.Rm("DIV");this.id&&(a.id=this.id);this.YIa&&_.gd(a,"ved",this.YIa);this.La&&_.gd(a,"graftType",this.La);this.Ga&&_.gd(a,"asyncType",this.Ga);this.Aa&&_.gd(a,"asyncActions",this.Aa);this.Ea&&_.gd(a,"asyncRclass",this.Ea);this.Ba&&_.gd(a,"asyncContextRequired",this.Ba);this.oa&&_.gd(a,"asyncFc",this.oa);this.Ja&&_.gd(a,"asyncFcv",this.Ja);this.Da&&_.gd(a,"asyncOns",this.Da);this.Ca&&_.gd(a,"asyncElrc",this.Ca);_.gd(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
var KFc,GFc,HFc,FFc,JFc;_.LFc=function(){FFc++;if(!(FFc>1)){var a=document.body;GFc=_.Pm().x;HFc=_.Pm().y;var b=_.fz.getScrollTop();HFc<=b?HFc=b:_.IFc&&!JFc&&(_.fz.oa(3),JFc=!0);b=_.qn(a,"overflow");var c=_.qn(a,"top"),d=_.qn(a,"left"),e=_.qn(a,"position"),f=_.qn(a,"width");KFc={overflow:b,top:c,left:d,position:e,width:f};_.pn(a,"overflow","hidden");_.pn(a,"left",-1*GFc+"px");_.pn(a,"top",-1*HFc+"px");_.pn(a,"width","100%");_.pn(a,"position","fixed")}};
_.MFc=function(){if(FFc!==0&&KFc&&(FFc--,!(FFc>0))){JFc&&(_.fz.oa(1),JFc=!1);var a=document.body;_.pn(a,"overflow",KFc.overflow);_.pn(a,"width",KFc.width);_.pn(a,"left",KFc.left);_.pn(a,"top",KFc.top);_.pn(a,"position",KFc.position);_.fz.fixedUiScrollTo(GFc,HFc);KFc=null;HFc=GFc=0}};_.NFc=function(){"scrollRestoration"in window.history&&"manual"!==window.history.scrollRestoration&&(window.history.scrollRestoration="manual")};
_.OFc=function(){"scrollRestoration"in window.history&&"auto"!==window.history.scrollRestoration&&(window.history.scrollRestoration="auto")};_.PFc=function(a){_.NFc();document.readyState==="complete"?window.requestAnimationFrame(_.OFc):a.listenOnce(window,["load","pagehide"],b=>{b.type==="load"?window.requestAnimationFrame(_.OFc):_.OFc()})};KFc=null;GFc=0;HFc=0;FFc=0;_.IFc=!1;JFc=!1;
}catch(e){_._DumpException(e)}
try{
_.q("ogmBcd");
var lYh=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},mYh=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},nYh=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.OU==="string"},oYh=function(){const a=[];_.Pg((new _.Sg([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.$l(b.getData("ved"),"")&&a.push(new _.zp(b.el(),"show"))});a.length>0&&_.qs(a)},pYh=function(){return(new _.Sg([document])).find("[data-dc-hidden]").size()>0},qYh=function(a,b){a.Aa=b},rYh=function(a,b){a.Ea=b},sYh=function(a,b){a.Ga=b},tYh=function(a,b){a.fCa=b},uYh=class extends _.l{constructor(a){super(a)}},vYh=
class extends _.l{constructor(a){super(a)}},wYh={name:"srpp"},xYh=!!(_.di[21]&8);var yYh=class{constructor(a,b,c){this.zub=a;this.eventId=b;this.oa=c}w0b(a,b){return this.oa?mYh(a,b):lYh(this.zub,this.eventId,a,b)}h8a(a,b){return this.oa?mYh(a,b):lYh(this.zub,this.eventId,a,b)}};var zYh=class extends _.l{constructor(){super()}};zYh.prototype.wb="mY34ac";zYh.prototype.Aa=_.Vb([0,_.Uk]);var AYh=["ssi","ssb"],BYh=new Set(["sei","tch"]),CYh=function(a){return a.Ea?a.Ii.oa.elapsedTime()-a.Ea:0},DYh=function(a){a.Ii.Ay("btfr",CYh(a));a.Ga&&a.Ii.Ay("ftfr",a.Ii.oa.elapsedTime()-a.Ga)},EYh=function(a){let b=a.requestData.zub+a.start;a.CGa&&(b+="+"+a.CGa);return b},FYh=function(a,b=""){var c=_.LRh(_.KRh(EYh(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.j_a);c=c.build();a.CGa&&
!isNaN(a.CGa)&&c.set("spp",a.CGa);a.fub&&c.set("inf",1);a.P$a&&c.set("amw",!0);a.lDb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},HYh=function(a,b){const c=GYh(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.Zhd&&a.requestData.bid?c.set(a.requestData.Zhd,a.requestData.bid):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.QCc!=="all"&&c.set("tbm",a.requestData.QCc);if(a.FGa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.mk(a.z$a,2)&&c.set("sstk",_.B(a.z$a,2)||"");a.Ega!==""&&c.set("ssi",a.Ega);a.u6b!==""&&c.set("gsessionid",a.u6b);a.Vlb&&c.set("ipage","1");d=_.So(new _.Qh(a.requestData.V3),"ps");d!==void 0&&c.set("ps",d);a.kDb&&c.set("bsr","1");return c},IYh=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.tMa.serialize(""+h,b)])).size;AYh.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,
h]of a)b=g,e=(new Blob([_.tMa.serialize(""+h,b)])).size,AYh.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of AYh){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new zYh;f=_.jh(f,1,k);e.call(b,g,_.Dd(f.Aa(),4));c-=k}if(c<15360)break}}},GYh=function(a){const b=new Map;(new _.Qh(a.requestData.dyb)).oa.forEach((c,d)=>{BYh.has(d)||
b.set(d,c)});return b},JYh=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},KYh=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},LYh=class{constructor(a,b,c,d,{CGa:e,height:f,Wlb:g=!0,dHa:h=!1,T2a:k=!1,S2a:m=!1,W2a:n=!1,eventId:r,fub:t=!1,P$a:x=!1,lDb:y=!1,kDb:E=!1,FGa:H=!1,z$a:K,Ega:S="",WIb:ba=!1,Aba:ca=!1,j_a:ka=!0,Vpb:ja,u6b:Oa="",Vlb:wa=!1}={}){this.requestData=b;this.start=c;this.OU=d;this.La=this.Da=!1;this.logger=null;this.Ii=new _.Sh("infs");this.Ii.start();this.Vpb=
ja;this.CGa=e;this.height=f;this.Ja=g;this.fub=t;this.lDb=y;this.kDb=E;this.P$a=x;this.Aba=ca;this.FGa=H;this.z$a=K!=null?K:new uYh;this.Ega=S;this.dHa=h;this.j_a=ka;this.Wlb=g;c=r||google.kEI;this.u6b=Oa;this.Vlb=wa;this.Aa=_.Fif(_.Gif(_.Eif(a),"arc-"+EYh(this)),this.OU).build();!isNaN(this.height)&&this.height&&this.height>0&&_.En(this.Aa,this.height);this.oa=new _.DRh(()=>this.Aa,{KAa:b.AFd?new yYh(b.zub,c,ba):void 0,dHa:h,T2a:k,S2a:m,W2a:n,lIc:ba});this.oa.La=!0;_.wRh(this.oa,()=>{this.Ba&&(_.ao(this.Ba),
this.Ba=null);this.Ca.reject()});_.vRh(this.oa,()=>{isNaN(this.height)||_.En(this.Aa,"");this.height=this.Aa.offsetHeight;_.Tg();this.Ba&&(_.ao(this.Ba),this.Ba=null);const Ka=this.Aa;if(this.Ja){const Ia=_.Km("arc-ac",Ka);if(Ia!=null){const Ta=window.scrollX,rb=window.scrollY;Ia.focus({preventScroll:!0});window.scrollTo(Ta,rb)}}this.dHa||DYh(this);this.Ii.Ay("btlr",CYh(this));this.Ii.Hc("ei",_.fc(this.Aa.querySelector("div")));this.Ii.Hc(this.dHa?"ischp":"ischa",this.Da?"1":"0");this.Wlb||this.Ii.log();
this.Ca.resolve(_.Km("arc-npt",Ka)!=null)});rYh(this.oa,()=>{this.Da=!0;this.Ii.Ay("btch",CYh(this))});tYh(this.oa,()=>{this.Ii.Ay("btfb",CYh(this))});qYh(this.oa,()=>{this.La||(this.La=!0,this.Vpb&&this.Vpb(),DYh(this))});sYh(this.oa,()=>{this.Ii.Ay("btlb",CYh(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,XDa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.Ii.oa.elapsedTime());this.Ca=_.ye();b=FYh(this,b);const c=HYh(this,a),d=this.Aba;
IYh(c,b);_.ARh(this.oa,{Xo:b,We:c,triggerElement:a,Aba:d});this.Ja&&(this.Ba=_.Zn(_.ef(this.Aa).body,"focus",()=>{this.Ja=!1},!0));return this.Ca.promise}reset(){_.xRh(this.oa)}getQuery(){return this.requestData.query}};var MYh=function(){const {metadata:a,url:b}=_.se();return{key:a?String(a.pushId):b,url:b}},NYh=function(a,b){const {key:c,url:d}=MYh();a=a.oa.get(c)||a.oa.get(d);var e;if(e=a&&a.FKb&&a.FKb[0])e=a.FKb[0],e=!e||!Array.isArray(e.aB)||e.aB.length<1||e.query!==b?!1:e.aB.every(nYh);return e?a:null},OYh=class{constructor(){this.oa=_.Fe("s",wYh)}};var PYh=function(a,b){b.forEach(c=>{a.aB.forEach((d,e)=>{d.Aa===c&&JYh(d)&&(_.SA(a.uwa,d.Aa),d.fetch({XDa:a.XDa[e]}).then(void 0,f=>{throw Error("Wp`"+f);}))})})},RYh=function(a){return!QYh(a)||a.oa?!0:a.elb>a.YDa?!1:a.aB.length>=a.YDa},SYh=function(a,b){a.YDa!==b&&(b<a.aB.length?_.Rd(Error("Up`"+b+"`"+a.aB.length),{level:3}):RYh(a)?a.oa||_.Rd(Error("Vp`"+b),{level:3}):a.YDa=b)},TYh=function(a,b){a.elb>a.YDa&&(b?a.elb=a.YDa:SYh(a,a.elb))},UYh=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?
_.td(a,"stateToken"):null:null;if(a){var c=new uYh;a=_.Hf(c,2,a);b=_.Aj(b,1);b=_.Hf(a,1,b)}return b},XYh=function(a,b,c,d,e,f=!1,g,h,k=null,m){var n=VYh(a);const r=a.k6b&&!n&&a.Aa?0:n?n.start+a.xxc:a.WQb;var t=n||a.WQb!==0?a.k6b&&!n&&a.Aa?2:void 0:1;n=n?_.pd(_.Km("arc-npt",n.Aa)):_.pd(a.S0a);return WYh(a,r,n,{CGa:t,Wlb:b,fub:c,lDb:d,kDb:e,FGa:f,z$a:g,Ega:h,Vpb:k,Vlb:m})},VYh=function(a){return a.aB.length?a.aB[a.aB.length-1]:null},WYh=function(a,b,c,{CGa:d,Ime:e,Wlb:f=!0,fub:g=!1,lDb:h=!1,kDb:k=!1,
FGa:m=!1,z$a:n,Ega:r="",Vpb:t,Vlb:x=!1}={}){b=new LYh(a.S0a,a.requestData,b,c,{CGa:d,height:e,Wlb:f,dHa:a.mhb,T2a:a.T2a,S2a:a.S2a,W2a:a.W2a,fub:g,lDb:h,kDb:k,P$a:a.P$a,FGa:m,z$a:n,Ega:r,WIb:a.WIb,Aba:a.Aba,j_a:a.j_a,Vpb:t,u6b:_.$l(_.Tc("yNwwGb"),""),Vlb:x});a.aB.push(b);return b},YYh=function(a){(a=VYh(a))&&!a.Ea&&(a.Ea=a.Ii.oa.elapsedTime())},ZYh=function(a){return a.aB.reduce((b,c)=>b+(JYh(c)?0:1),0)},$Yh=function(a){return{aB:a.aB.filter(b=>b.CGa!==2).map(b=>({start:b.start,OU:b.OU,height:b.height})),
gXd:a.oa,query:a.getQuery()}},QYh=function(a){return a.sDc&&!a.mTb},aZh=function(a,b,c,d,e,f){return new _.jf(g=>{b.aB.forEach(h=>{h=WYh(a,h.start,h.OU,{Ime:h.height,Wlb:!1,z$a:f,Vlb:d,FGa:e});h.appendTo(c);a.uwa.observe(h.Aa)});a.oa=b.gXd||!1;g()})},bZh=class{constructor(a){this.aB=[];this.XDa={};this.oa=!1;this.S0a=a.S0a;this.requestData=a.requestData;this.WQb=a.WQb;this.sDc=a.sDc;this.mTb=a.mTb;this.YDa=a.YDa;this.elb=a.elb;this.k6b=a.k6b;this.Aa=a.dZd;this.mhb=a.mhb;this.T2a=a.T2a;this.S2a=a.S2a;
this.W2a=a.W2a;this.P$a=a.P$a;this.WIb=a.WIb;this.Aba=a.Aba;this.j_a=a.j_a===void 0?!0:a.j_a;this.xxc=a.xxc;this.uwa=new _.TA(_.RA(b=>PYh(this,b)),{rootMargin:new _.nn(500,0,500,0)},{Fza:!1,Gza:!1})}eCa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,m="",n=null,r=!1){const t=()=>{var y=UYh(x,k);y=XYh(this,c,d,e,f,g,y,m,n,r);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,XDa:this.XDa[this.aB.length-1]}).then(E=>{if(h){const H=UYh(VYh(this),k);H&&_.B(H,2)&&h(H==null?void 0:_.B(H,2))}this.oa=!E;this.Aa=!1})},
x=VYh(this);if(x){if(JYh(x))return x.fetch({trigger:b,XDa:this.XDa[this.aB.length-1]});if(x.oa.state!==2){const y=KYh(x);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var cZh=function(){let a;return(a=_.se().metadata)==null?void 0:a.pushId},gZh=function(a){a.Aa=a.Fa("EvDH1d");a.Rb&&dZh(a,a.Aa.el());const b=_.Ce(window,"scroll",()=>{eZh(a)}),c=_.Ce(window,"orientationchange",()=>{a.Ba=fZh(a);eZh(a)}),d=_.Ce(window,"resize",()=>{a.Ba=fZh(a);eZh(a)});let e;((e=google)==null?0:e.ishk)&&_.ya(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Fa(google.ishk,b);_.ao(b);_.ao(c);_.ao(d)});RYh(a.session)||a.Pa?a.cR.notify(_.YXh):a.cR.notify(_.aYh);
_.hR(a.Hz,!RYh(a.session));a.La();a.Ba=fZh(a);(0,_.YQ.TAb)().then(f=>a.rba=f);a.ob&&eZh(a,!0)},dZh=function(a,b,c=!1,d=!1,e=!1,f=!1){hZh(a);if(a.loading)return _.Pe();a.cR.notify(_.$Xh);a.loading=!0;const g=()=>{a.loading=!1;_.hR(a.Hz,!RYh(a.session));a.Za&&oYh()};a.Fga.Lld(6,[]);return a.session.eCa(a.Ca(),b,c,d,e,f,a.FGa,a.Ma,_.p(a.cR.data,uYh,70)||void 0,a.Fga.oca(),a.Ga?()=>{a.cR.notify(_.YXh)}:null,a.Qa).then(()=>{a.Ba=fZh(a);a.Sa();iZh(a);(0,_.Ye)(()=>{_.msf()})}).then(void 0,()=>{a.session.oa||
!RYh(a.session)?a.cR.notify(_.aYh):a.cR.notify(_.ZXh)}).then(g,g)},jZh=function(a){if(!a.Ja)return!1;a=a.getRoot().closest(_.op("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},eZh=function(a,b=!1){let c=!1;if(a.Wa){const d=cZh();if(a.pushId&&d&&a.pushId!==d)return c}if(document.activeElement===a.getRoot().el().querySelector('[jsname="oHxHid"]'))return c;kZh(a,b)&&((0,_.Ye)(()=>{dZh(a,a.Aa.el(),!1,!0,!!_.D(a.cR.data,65),!!_.D(a.cR.data,86))}),c=!0);window.scrollY+_.Nm().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&YYh(a.session);return c},iZh=function(a){a.session.oa||!RYh(a.session)&&!a.Pa?a.cR.notify(_.aYh):a.mhb&&a.Ga||a.cR.notify(_.YXh);a.La()},fZh=function(a){const b=ZYh(a.session)>0?28:0,c=_.Nm().height;a:{let e=a.Mc;var d=_.p(a.cR.data,vYh,88);if(d&&(d=_.nj(d,1,_.Wf()),d.length)){a=e=d[Math.min(a.session.aB.length,d.length-1)];break a}switch(_.If(a.cR.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=
350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.If(a.cR.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},kZh=function(a,b=!1){if(!jZh(a))return!1;let c=!_.n2g();if(_.m2g(_.eQ.TPb)||_.m2g(_.eQ.U9b))c=!0;
_.se().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){let f;b=_.ej((f=_.p(a.cR.data,vYh,88))!=null?f:new vYh,2,-1);b>=0&&(e=_.Nm().height+b>=d)}if(d=!a.loading)d=a.session,d=QYh(d)&&!d.oa&&!(d.aB.length>=d.YDa);d=d&&a.Aa!=null;a=a.rba===void 0||!a.rba.OVa();return d&&c&&e&&a&&!pYh()},hZh=function(a){pYh()&&(a.Za=!0,oYh())},lZh=function(a,b,c){return _.A(function*(){return aZh(a.session,b.FKb[0],a.Ca(),a.Qa,a.FGa,c).then(()=>{a.session.oa&&
a.cR.notify(_.aYh);var d=a.Hz;for(const e of d.Ca)e();QYh(a.session)&&gZh(a);c&&_.mk(c,2)&&a.Ma((c==null?void 0:_.B(c,2))||void 0)})})},iR=class extends _.dg{static Ra(){return{service:{Fga:_.NXh,location:_.Zy,hNa:_.pXh,nPa:_.rXh},model:{cR:_.dYh,Hz:_.VXh}}}constructor(a){super(a.Oa);this.Ja=!0;this.Aa=void 0;this.Pa=!1;this.rba=this.Ba=void 0;this.Za=this.FGa=this.ob=this.Wa=this.Ga=this.Qa=this.mhb=this.loading=this.Ea=!1;this.Ma=f=>{f&&this.nPa&&(this.nPa.oa=f)};this.logger=null;this.cR=a.model.cR;
this.Hz=a.model.Hz;this.Oc=a.service.location;this.hNa=a.service.hNa;this.nPa=a.service.nPa;this.xd=new _.co(this);this.Qd(this.xd);this.pushId=cZh();const b=this.cR.data;this.query=b.getQuery()||(xYh?"unused":"");this.Qa=_.D(b,76,!1);var c={query:this.query,Zhd:_.If(b,51),bid:_.If(b,52),resultType:_.B(b,4)||"full",AFd:_.D(b,12,!1),QCc:_.B(b,17,"all"),zub:_.B(b,19),dyb:_.If(b,23),V3:this.Oc.location.href};this.Va=this.Fa("sgxt2d").el();this.Pa=!!_.D(b,71);var d=this.Hz.oa;d>=0&&_.jh(b,6,d);this.FGa=
!!_.D(b,89,!1);c={S0a:this.Va,requestData:c,WQb:_.ej(b,22,10)<0?_.ej(b,83,10):_.ej(b,22,10),sDc:!!_.D(b,7,!1),mTb:!!_.D(b,82),YDa:_.ej(b,6,0),elb:_.ej(b,85,-1),k6b:!!_.D(b,25,!1),dZd:!!_.D(b,24,!1),mhb:!!_.D(b,27,!1),T2a:!!_.D(b,38,!1),S2a:!!_.D(b,66,!1),W2a:!!_.D(b,69),P$a:!!_.D(b,62,!1),WIb:!!_.D(b,72,!1),Aba:!!_.D(b,27,!1),j_a:!1,xxc:_.ej(b,83,10)};this.session=new bZh(c);this.Rb=_.D(b,30,!1);this.Ob=_.D(b,75,!1);this.Mc=_.ej(b,5,0);_.D(b,18,!1)&&(this.Ea=_.fYh());this.oa=_.D(b,13,!1)&&!this.Ea?
new OYh:null;c=this.Hz.Aa;c!==0&&TYh(this.session,c===1);_.hR(this.Hz,!RYh(this.session));c=this.Da();d=_.pw().has("ip");_.oXh(this.hNa,this);this.ob=!!_.D(b,79,!1);c||(_.Oe("ip","",!0),QYh(this.session)&&gZh(this));if(_.D(b,50)){const f=!c&&this.oa&&NYh(this.oa,this.query),g=_.tka()===2,h=_.tka()===1;if(f||d||g||h||c){const k=_.ue().Hc("srpcache","1");this.Ea&&k.Hc("priv","1");c&&k.Hc("restored","1");f&&k.Hc("badei","1");d&&k.Hc("hasip","1");g&&k.Hc("back","1");h&&k.Hc("reload","1");k.log()}}this.Fga=
a.service.Fga;this.mhb=!!_.D(b,27,!1);this.Ga=!!_.D(b,77,!1);this.Wa=!!_.D(b,78,!1);let e;this.Ma(((e=_.p(b,uYh,70))==null?void 0:_.B(e,2))||void 0)}Nb(a){dZh(this,a.data.triggerElement.el(),!0,!1,!1,_.D(this.cR.data,86))}Vb(){this.Ja=!1}Yc(){this.Ja=!0}Jb(){_.hR(this.Hz,!RYh(this.session))}Gc(){_.hR(this.Hz,!0)}Cc(a){jZh(this)&&SYh(this.session,a.data)}Lc(a){TYh(this.session,a.data);eZh(this)||iZh(this)}uc(a){a=a.data;this.session.XDa[a.W$d-1]=a.XDa}Db(){this.session.mTb=!1;dZh(this,this.getRoot().el(),
!0).then(()=>{QYh(this.session)&&!this.session.oa&&(gZh(this),_.hR(this.Hz,!0))})}qc(a){a.data.Abb==="mosaic"&&(this.Aa||gZh(this),dZh(this,this.Aa.el(),!1,!0,!!_.D(this.cR.data,65)))}La(){var a;if(a=_.D(this.cR.data,67))a=this.session,a=a.aB.length>=a.YDa;a&&_.sf(document.body,_.bYh)}Da(){if(!this.oa)return null;const a=NYh(this.oa,this.query);return a?a:null}Sa(){if(this.oa){_.Oe("ip","1",!0);var a=this.oa,b=this.yb();const c=MYh().key;a.oa.set(c,b,"h")}}yb(){const a=this.Da();if(!a)return{ei:google.kEI,
FKb:[$Yh(this.session)]};a.FKb[0]=$Yh(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Zb(){return this.Va}Fb(){return this.session}zjb(){return"ip"}wJb(){const a=this.Da();return a?lZh(this,a,_.p(this.cR.data,uYh,70)||void 0):Promise.resolve()}ZJb(){const a=(0,_.ajf)();a!==null&&(this.Ob&&_.PFc(this.xd),_.fz.fixedUiScrollTo(0,a))}};_.J(iR.prototype,"beJeKe",function(){return this.ZJb});_.J(iR.prototype,"G6z2we",function(){return this.wJb});_.J(iR.prototype,"B5e8i",function(){return this.zjb});
_.J(iR.prototype,"gXhQp",function(){return this.Fb});_.J(iR.prototype,"wCLoc",function(){return this.Zb});_.J(iR.prototype,"tB4sIc",function(){return this.Ca});_.J(iR.prototype,"kPCoHe",function(){return this.yb});_.J(iR.prototype,"IrXPnf",function(){return this.Sa});_.J(iR.prototype,"DIGfRe",function(){return this.Da});_.J(iR.prototype,"clHgdf",function(){return this.La});_.J(iR.prototype,"PoQGh",function(){return this.qc});_.J(iR.prototype,"vK2xWc",function(){return this.Db});
_.J(iR.prototype,"teMyNc",function(){return this.uc});_.J(iR.prototype,"fj32se",function(){return this.Lc});_.J(iR.prototype,"CYKeQe",function(){return this.Cc});_.J(iR.prototype,"p5vRo",function(){return this.Gc});_.J(iR.prototype,"VimORe",function(){return this.Jb});_.J(iR.prototype,"yAlzQb",function(){return this.Yc});_.J(iR.prototype,"cyaZJ",function(){return this.Vb});_.J(iR.prototype,"XV6jYd",function(){return this.Nb});_.Z(_.kYh,iR);



_.u();
}catch(e){_._DumpException(e)}
try{
_.lst=_.w("Gg40M",[_.Rt]);
}catch(e){_._DumpException(e)}
try{
_.q("Gg40M");
var mst=class extends _.dg{static Ra(){return{service:{ef:_.VB}}}constructor(a){super(a.Oa);this.ef=a.service.ef;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Ye)(()=>{const c=new _.up(b);if(_.RB(this.ef,c).size()>=1){var d=this.Fa("TCyEnb");d=_.$Dc(this.ef,d);_.eEc(this.ef,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.RB(this.ef,
_.yp(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.aEc(this.ef,_.yp(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.yp(a[0]).append(_.yp(b))}}};_.J(mst.prototype,"yTpwFc",function(){return this.oa});_.J(mst.prototype,"dNTL7c",function(){return this.Aa});
_.Z(_.lst,mst);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
