"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.r();
_.p("yb08jf");
var Xjd,Yjd;Xjd=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.Ii=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.bJ(c)})};Yjd=function(a,b,c){var d=a.Aa++;if(a.Ii===void 0)return d;b=b instanceof _.Fp?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.Ii.observe(e)});return d};
_.Zjd=function(a,b){if(a.Ii!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.Ii.unobserve(d)})}};Xjd.prototype.pause=function(){this.Ii!==void 0&&this.Ii.disconnect()};Xjd.prototype.resume=function(){var a=this;this.Ii!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.Ii.observe(b)})};
Xjd.prototype.bJ=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.iF=function(){_.Ho.call(this);this.Ii=new Xjd};_.H(_.iF,_.Vp);_.iF.Ka=function(){return{}};_.$jd=function(a,b,c){return Yjd(a.Ii,b,c)};_.iF.prototype.pause=function(){this.Ii.pause()};_.iF.prototype.resume=function(){this.Ii.resume()};_.Oq(_.gPa,_.iF);
_.r();
_.p("KcokUb");
_.jUb=new _.Ie(_.jlb);
_.r();
_.p("NoECLb");
var ETg=function(a){_.Ho.call(this);this.Fx=a.service.Fx};_.H(ETg,_.Vp);ETg.Ka=function(){return{service:{Fx:_.jUb}}};_.k=ETg.prototype;_.k.isAvailable=function(){return this.Fx.isAvailable()};_.k.isInBasicMode=function(){return this.Fx.isInBasicMode()};_.k.enterBasicMode=function(a){return this.Fx.enterBasicMode(a)};_.k.exitBasicMode=function(a){return this.Fx.exitBasicMode(a)};_.k.restoreToPreviousState=function(a){return this.Fx.restoreToPreviousState(a)};_.Oq(_.klb,ETg);
_.r();
_.p("hypYI");
_.mje=function(a){_.Ho.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.H(_.mje,_.Vp);_.mje.Ka=function(){return{service:{window:_.qv}}};_.mje.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.Oq(_.Pib,_.mje);
_.r();
_.akd=function(a,b){return{ZY:a,rnd:b}};_.bkd=_.Io("F8aUwf");_.ckd=_.Io("cFUGcd");_.dkd=_.Io("Qk96Ab");_.ekd=_.Io("ojL58");_.fkd=_.Io("DSlWvf");_.gkd=_.Io("cPKAwe");_.hkd=_.Io("znUj3");_.ikd=_.Io("KZOHMb");_.jkd=_.Io("TvgVS");_.kkd=_.Io("pwISFb");_.lkd=_.Io("jQntwf");_.mkd=_.Io("DnYN3d");_.nkd=_.Io("U1nj3e");_.okd=_.Io("ICrPLb");_.pkd=_.Io("iPWSJb");_.qkd=_.Io("ZVbNQe");_.rkd=_.Io("f2KIuf");_.skd=_.Io("D8UFDb");_.tkd=_.Io("x5gMP");
var vkd;vkd=_.Ig().getDocument().documentElement;_.ukd=vkd.requestFullscreen?"fullscreenchange":vkd.webkitRequestFullscreen?"webkitfullscreenchange":vkd.mozRequestFullScreen?"mozfullscreenchange":vkd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.wkd=function(a){a=a?a.getDocument():_.Ig().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.xkd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.ykd=function(a){a=a?a.getDocument():_.Ig().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.zkd=function(a){a=a?a.getDocument():_.Ig().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Ekd,Mkd,Dkd,Gkd;
_.kF=function(a){_.Ho.call(this);var b=this;this.Ya=0;this.Bb=null;this.Pa=void 0;this.Dc=this.rb=this.Ui=this.Ha=this.oa=this.Wa=this.Na=null;this.Jc=0;this.Zc=function(){var c=_.Akd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Fga=function(){if(b.isInitialized()){var c=_.Akd(b);if(c){var d;if((d=_.Bkd(b))!=null&&_.z(d,2)){if(_.Ckd()){d=_.Akd(b).getBoundingClientRect().width;var e=b.Aq.Aa().size.height,f=Dkd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Ekd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.wu()?b.zc:b.kc,l=(b.wu()?b.kc:b.zc)-52;g=b.wu();d=!g&&Dkd(b)<=1?1.778:Dkd(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Akd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Ekd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Ekd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.jF(b,_.qkd)}}}};this.Xa=function(){b.Fga();b.wu()?(_.jF(b,_.tkd,1),_.Fkd()&&_.wkd(b.La)&&_.zkd(b.La)&&(_.jF(b,_.skd),_.ykd(b.La))):(_.jF(b,_.tkd,2),!_.Ckd()&&_.Fkd()&&_.wkd(b.La)&&!_.zkd(b.La)&&(_.jF(b,
_.rkd),b.Ha&&Gkd(b.Ha)));_.Hkd()&&_.jF(b,_.kkd);Ikd(b)};this.Aq=a.service.Aq;this.Aa=a.service.window.get();this.La=new _.Cj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.yv=a.service.yv;this.zc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.kc=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Ub=function(){document.visibilityState==="hidden"&&_.jF(b,_.okd)}};_.H(_.kF,_.Vp);_.kF.Ka=function(){return{service:{yv:_.iF,Aq:_.Qv,window:_.qv}}};_.Fkd=function(){return!1};
_.Ckd=function(){return!1};_.Hkd=function(){return!1};Ekd=function(a){!a.Ha&&a.oa&&(a.Ha=a.oa.querySelector("[jsname=yxspve]"));a.Ha||(a.Ha=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ha};_.kF.prototype.wu=function(){return this.Ea.matches&&!_.Ckd()};var Ikd=function(a){var b=_.Akd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.wu()&&b<52&&(b=52),a.oa.style.top=b+"px",a.wu()||_.Ckd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.kF.prototype.Hb=function(a){var b=this;this.Ui=a;this.oa&&a.Ea(this).listen(function(){Ikd(b)})};_.kF.prototype.scrollTo=function(a){this.Ui&&this.Ui.scrollTo(a)};_.kF.prototype.kb=function(a){this.Na=a};_.kF.prototype.qb=function(a){this.Pa=a};_.Jkd=function(){};_.kF.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Pa||!!this.rb)};_.Akd=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.Kkd=function(){};_.Lkd=function(){};
Mkd=function(a,b){var c;a=(a==null?void 0:(c=a.Pd())==null?void 0:_.oh(c))||[];c=_.cc(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Cb())==null?0:d.hasExtension(b))return a}};_.Bkd=function(a){return a.Pa?(a=Mkd(a.Pa.ZT(),_.oi),a?(a=Mkd(a,_.VB))?_.x(a.Cb().getExtension(_.VB),_.VKc,4)||null:null:null):null};_.jF=function(a,b,c){a.isInitialized()&&_.Ae(a.oa,b,c)};
_.kF.prototype.Id=function(){if(this.isInitialized()){var a;(a=_.Bkd(this))!=null&&_.z(a,2)?(_.Nkd(this),this.Fga()):_.Okd(this)}};
_.Nkd=function(a){if(a.isInitialized()){var b=_.Akd(a);if(b){var c,d=(c=_.Bkd(a))==null?void 0:_.z(c,2);if(d){document.addEventListener("visibilitychange",a.Ub);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Xa):a.Ea.addListener&&a.Ea.addListener(a.Xa);_.Ckd()&&a.Aa.addEventListener("resize",a.Fga);c=Dkd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Lp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.ap(f))||null;_.jF(a,_.hkd,_.akd({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=((g=_.Bkd(a))==null?void 0:_.of(g,3))||a.Jc||0;_.jF(a,_.ikd,{ZY:d,Ty:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.kF.prototype.Rc=function(a){Dkd(this)<=1&&a&&(a.style.height="764px")};_.Okd=function(a){if(a.isInitialized()){var b=_.Akd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Ub);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Xa):a.Ea.removeListener&&a.Ea.removeListener(a.Xa);_.Ckd()&&a.Aa.removeEventListener("resize",a.Fga);_.Zjd(a.yv.Ii,a.Ya);a.Ya=0;_.jF(a,_.lkd);_.jF(a,_.pkd);a.Wa&&(_.Ae(a.Wa,_.lkd),a.Wa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
Dkd=function(a){var b;return(a=(b=_.Bkd(a))==null?void 0:_.Mk(b,1))?a:1.778};Gkd=function(a){(a=_.xkd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.Oq(_.Hib,_.kF);
_.Fkd=function(){return!0};
_.Ckd=function(){return!0};
_.r();
_.p("Ymry6");
var DTg=function(a){_.Ho.call(this);this.Fx=a.service.Fx};_.H(DTg,_.Vp);DTg.Ka=function(){return{service:{Fx:_.GH}}};_.k=DTg.prototype;_.k.isAvailable=function(){return this.Fx.isAvailable()};_.k.isInBasicMode=function(){return this.Fx.isInBasicMode()};_.k.enterBasicMode=function(a){var b=this;return _.Th(function(c){return c.yield(b.Fx.enterBasicMode(a),0)})};_.k.exitBasicMode=function(a){var b=this;return _.Th(function(c){return c.yield(b.Fx.exitBasicMode(a),0)})};
_.k.restoreToPreviousState=function(a){var b=this;return _.Th(function(c){return c.yield(b.Fx.restoreToPreviousState(a),0)})};_.Oq(_.ZYa,DTg);
_.r();
_.p("tH4IIe");
_.FTg=new _.Ie(_.$Ya);
_.r();
_.p("MnVV2d");
var egm=function(a){(new _.Wp).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.Np)&&(b=b.Af,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.fgm=function(){};_.fgm.prototype.oa=function(){};_.ggm=function(a){_.Ho.call(this);var b=this;this.zd=this.oa=null;this.Nf=a.service.Nf;this.Nf.isAvailable()&&egm(function(){b.oa!=null&&(b.oa?b.enterBasicMode():b.exitBasicMode())})};_.H(_.ggm,_.Vp);_.ggm.Ka=function(){return{service:{Nf:_.FTg}}};_.ggm.prototype.enterBasicMode=function(){this.Nf.isAvailable()&&(this.Nf.enterBasicMode(19),(new _.fgm).oa(),this.oa=!0)};_.ggm.prototype.exitBasicMode=function(){this.Nf.isAvailable()&&(this.Nf.exitBasicMode(19),(new _.fgm).oa(),this.oa=!1)};
_.Oq(_.yhb,_.ggm);
_.r();
_.qw=function(a){_.q4b=a;_.Ae(document.body,_.r4b,!a)};_.r4b=_.Io("MDuPYe");_.q4b=!1;
_.p("BYwJlf");
var s4b;s4b=window.agsa_ext;_.t4b=function(){return s4b&&s4b.getScrollTop&&s4b.getScrollTop()||0};
_.r();
_.p("RBPODc");
var E4b=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.YDa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.YDa};return D4b(d,c,b)},D4b=function(a,b,c){var d=c-b;return(new _.D2b(200,function(e,f){f.YDa=b+d*e},a)).start()};var F4b=function(){_.v4b.apply(this,arguments);this.Aa=!1},M4b,J4b,N4b,K4b;_.H(F4b,_.v4b);var G4b=function(a){this.window=a};G4b.prototype.get=function(){return this.window};G4b.prototype.getDocument=function(){return this.window.document};G4b.prototype.find=function(a){return(new _.Hp(this.window.document.documentElement)).find(a)};
var I4b=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Ui=new _.rw(new G4b(a)),this.oa=_.Jj((new _.Cj(a.document)).oa),_.H4b&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Ui=new _.rw(a),this.oa=a)};I4b.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.Th(function(d){if(d.oa==1)return c.Aa=!0,d.yield(J4b(c,a,b),2);c.Aa=!1;_.wi(d)})};I4b.prototype.Ea=function(a){var b=new K4b(this);a&&_.dj(a,b);return b};
var L4b=function(a,b){var c=_.pv(a).yc(function(d){d=new F4b(d.scrollTop-_.t4b(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).hh().build();a.Ui.LP(c);return c};I4b.prototype.getScrollTop=function(){return this.Ui.getScrollTop()-_.t4b()};I4b.prototype.OA=function(){return this.oa.scrollTop-_.t4b()};M4b=function(){return _.Ng(function(){return"scrollBehavior"in document.documentElement.style})()};
J4b=function(a,b,c){c=c===void 0?!0:c;var d;return _.Th(function(e){if(e.oa==1){if(c)return e.tb(2);a.oa.scrollTop=b+_.t4b();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.t4b();if(a.oa.scrollTop!==d)return M4b()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(E4b(a.oa,d));_.wi(e)})};
_.O4b=function(a){var b=N4b.get(a);b||(b=new I4b(a),N4b.set(a,b));return b};_.H4b=!0;N4b=new Map;K4b=function(a){_.Zd.call(this);this.Ui=a;this.listeners=[]};_.H(K4b,_.Zd);K4b.prototype.listen=function(a){this.listeners.push(L4b(this.Ui,a))};K4b.prototype.Jd=function(){for(var a=_.cc(this.listeners),b=a.next();!b.done;b=a.next())this.Ui.Ui.Aga(b.value);this.listeners=[]};
_.H4b=!1;
_.r();
_.p("qMBFFe");
_.AAm=function(a){_.Ho.call(this);this.Na=this.La=this.Ha="";this.oa=0;this.Aq=a.service.viewport;this.oh=a.service.window;this.Ea=a.service.JNc;this.Xp=a.service.config;this.Ui=_.O4b(this.oh.get());this.document=this.oh.get().document;this.Aa=_.Fj("SDsPCf")||this.document.querySelector("#gsr")};_.H(_.AAm,_.Vp);_.AAm.Ka=function(){return{service:{viewport:_.Qv,window:_.qv,JNc:_.ggm,config:_.vx}}};
_.AAm.prototype.Pa=function(a){a=a===void 0?null:a;if(!_.nu(this.Xp.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.zp(b),b=this.Aq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Ui.oa.scrollTop=this.oa+_.t4b())}else this.Ui.oa.scrollTop=this.oa+_.t4b()};
_.AAm.prototype.enterBasicMode=function(){_.nu(this.Xp.oa())||this.Ea.enterBasicMode()};_.AAm.prototype.exitBasicMode=function(){_.nu(this.Xp.oa())||this.Ea.exitBasicMode()};
_.BAm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.nu(a.Xp.oa()))for(b?(c.style.oa=a.Na,d.style.oa=a.La,d.style.overflow=a.Ha):(a.Na=c.style.oa,a.La=d.style.oa,a.Ha=d.style.overflow,[c,d].forEach(function(e){return void _.qp(e,"overscrollBehaviorY","none")}),_.qp(d,"overflow","hidden")),a=[].concat(_.Yf(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Fj("z1Vi9d"),_.Fj("Lj9fsd")]),a=_.cc(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.qp(c,{visibility:b?"":"hidden"})};
_.Oq(_.zhb,_.AAm);
_.AAm.prototype.Pa=function(){};
_.r();
_.qFe=function(a,b){this.open=a;this.close=b};_.H(_.qFe,_.cVd);
_.p("ZfBJ7b");
var MBm,NBm,OBm,PBm,QBm,RBm,SBm,TBm;_.r8b.prototype.lDa=_.ca(139,function(){this.state.Ya.resolve();_.px(this.state.xg,"uvpcot")});_.qx.prototype.lDa=_.ca(138,function(a){var b;(b=this.oa.get(a))==null||b.lDa()});MBm=function(a){return _.Th(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d,e=(d=_.y_b(a))!=null?d:a.getScope((0,_.v_b)(4));if(!e)throw Error("Ke");b=c.call(b,e)}return b})};NBm=function(a){var b;return(b=a.Ls)==null?void 0:_.G(b,11)};
OBm=function(a,b){typeof b!=="undefined"?a.state.xg.Ow("uvphct",b):_.px(a.state.xg,"uvphct");a.state.La=!0;a.state.Xa.resolve()};PBm=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.xg.Aa.startTime!=null&&!c.state.Ea)?c.state.xg.Aa.startTime==null||c.state.Ea||(c.state.Ea=c.state.xg.Aa.elapsedTime()):a.oa.delete(b)};QBm=function(a,b){return(a=a.oa.get(b))?_.y1c(a):1};RBm=function(a,b){return _.Xg(a,7,b)};
SBm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};TBm=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.S7=function(a){_.gi.call(this,a.Sa);var b=this;this.Reb=this.EIb=this.X_=this.kF=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Xp=a.service.config;this.EVa=a.service.dEa;this.ZH=a.service.Fca;this.pO=a.service.Ls;this.jR=a.service.E2;this.Eb=a.service.Sb;this.tS=a.service.tS;this.Gua=a.model.Fua;this.yia=a.service.Iqb;this.Ke=a.service.Ke;this.Wi=a.service.OE;this.zd=null;this.hd=a.service.wd;this.RV=a.service.enb;this.Ap=
a.service.stream;this.jqa=a.service.Bkb;this.Om=a.service.Om;this.kF=(new _.Fp([this.document])).find("[jsname=Z9MBEf]").el();this.RGa=a.service.visualViewport;this.bT=a.service.ZP;this.Jk=a.service.overlay;(this.ama=!this.Ke.M1())||_.fe(this.window.document.body,_.Zdc,function(){b.kF&&b.gQa(b.kF)});_.G(this.Xp.oa(),83)&&(UBm(this),SBm(this.RGa,function(){UBm(b)}));this.Qh(Promise.all([this.S_(),this.T_(),this.MYb()]))};_.H(_.S7,_.gi);
_.S7.Ka=function(){return{service:{chrome:_.ux,config:_.vx,Om:_.qx,E2:_.BT,Ls:_.F_b,Bkb:_.Tem,dEa:_.i4b,Sb:_.Xv,wd:_.ox,tS:_.d$b,enb:_.AAm,stream:_.A_b,Iqb:_.G1c,Ke:_.Rv,window:_.qv,visualViewport:_.mje,OE:_.kF,Fca:_.w_b,ZP:_.e_c,overlay:_.NH},model:{Fua:_.p_b}}};_.S7.prototype.S_=function(){return _.Th(function(a){_.wi(a)})};_.S7.prototype.T_=function(){return _.Th(function(a){_.wi(a)})};
_.S7.prototype.MYb=function(){var a=this;return _.Th(function(b){if(b.oa==1)return a.kF?b.yield(VBm(a,WBm(a.kF)),3):b.tb(0);a.X_=b.Aa;_.wi(b)})};_.S7.prototype.mQ=function(){return this.jR.mQ(this.getRoot().el())};var WBm=function(a){a=new _.Hp(a);a.xc("jsname")!=="Z9MBEf"&&(a=_.Jp(a,"Z9MBEf").first());if(!a)throw Error("to");return a};_.S7.prototype.aab=function(a){var b=this.bT,c=a.data.Rk(),d=this.ED();a=a.data.Fl();_.f_c(b,c,d,a)};
_.S7.prototype.mRc=function(a){var b=this,c,d,e,f,g,h,l,m,n,q,v,w,y,B,C,K,P,S,V,aa,la,pa,Ba,Ka,Ja,Pa,Za,bb,fb,eb;return _.Th(function(cb){switch(cb.oa){case 1:c=a.data;b.Reb=c;if(c.La)return cb.return();d=c.Cv||"";e=b.Ap.streams.get(d);g=((f=e)==null?void 0:f.uj())||0;m=((h=e)==null?void 0:(l=h.rQ())==null?void 0:l.length)||0;n=g>0;q=g<m-1;v=c.Aa;w=c.Ha;if(v)return cb.yield(XBm(b),13);if(c.oa&&c.Cv)return cb.yield(XBm(b),9);c.Uc&&_.Yv(b.Eb,{Uc:c.Uc});y=_.Jo;if(b.ama&&y){b.kF&&b.Jk.close(y);cb.tb(0);
break}if(!b.kF){cb.tb(0);break}return cb.yield(b.w2a(),0);case 9:return(B=c.Ea())&&b.Om.kDa(B),b.jqa.reset(),cb.yield(_.B_b(b.Ap,c.Cv),10);case 10:C=_.D_b(b.Ap,c.Cv,c.oa);if(!C.callback){_.rb(Error("uo`"+c.Cv+"`"+c.oa));cb.tb(0);break}K=C.callback.ZT();b.Wi.qb(C.callback);return cb.yield(YBm(b,b.Gua.Aj().getQuery()||"",c.oa,"vhid",{Oa:K,He:(P=K.Cb())==null?void 0:P.Qd(_.Ug),Lh:C.callback,AVa:C.stream.UE()},c,n,q),12);case 12:b.Wi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.UE()==="regis"&&
_.Ae(b.document,_.O1f,e.yd());cb.tb(0);break;case 13:return(S=c.Ea())&&b.Om.kDa(S),b.jqa.reset(),cb.yield(ZBm(b,c),14);case 14:V=cb.Aa;if(!V.match){aa="Viewer";b.Ke.M1()?aa="Standalone Viewer":_.G((0,_.ou)(),117)&&(aa="IU Viewer");pa=((la=V.scope)==null?void 0:la.payload().getType())||null;_.rb(Error("vo`"+aa+"`"+v+"`"+w+"`"+pa));cb.tb(0);break}Ba=V;Ka=Ba.scope;Pa=Ja=Ba.match;Za=Pa.jD;bb=Pa.result;fb=void 0;if((eb=bb.He())==null?0:eb.hasExtension(_.whb))fb=_.x(bb.He().Qd(_.whb),_.At,1);b.Wi.qb(fb);
return cb.yield(YBm(b,b.Gua.Aj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Oa:bb.rq(),clusterId:c.clusterId||Za.id(),q$c:V,He:bb.He(),AVa:Ka.id,Lh:fb},c,n,q),16);case 16:b.Wi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.wi(cb)}})};
_.S7.prototype.w2a=function(){var a=this,b,c,d,e;return _.Th(function(f){switch(f.oa){case 1:_.Okd(a.Wi);d=a.ama?null:_.k4b(a.EVa,(c=(b=a.Reb)==null?void 0:b.Pa)!=null?c:null);e=null;if(d){var g=a.jqa,h=d.el();g.oa=h;e=_.$d(d.el(),d.el(),"sTFXNd")[0]}if(!a.kF){f.tb(2);break}_.Uh(f,3);return f.yield(a.gQa(a.kF),5);case 5:_.zi(f,4);break;case 3:_.Vh(f);case 4:_.Oj(a.kF),a.kF=null,a.X_=null,a.EIb=null;case 2:a.RV.exitBasicMode(),e&&_.nu(a.Xp.oa())&&e.focus(),_.wi(f)}})};
var XBm=function(a){var b;return _.Th(function(c){if(c.oa==1)return _.Uh(c,2),c.yield((b=a.X_)==null?void 0:b.fD(),4);if(c.oa!=2)return _.zi(c,0);_.Vh(c);_.wi(c)})},ZBm=function(a,b){var c,d;return _.Th(function(e){if(e.oa==1)return e.yield(a.pya(b),2);c=e.Aa;d=b.Ha||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.u_b(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.S7.prototype.pya=function(a){return a.Ha?(a=this.ZH.pya(a.Aa,a.Wa||""))?Promise.resolve(a):Promise.resolve(null):MBm(this.ZH)};_.S7.prototype.ED=function(){var a=this.mQ().width;var b=(_.nu(this.Xp.oa())?0:16)-2*_.x9f();return a+b};
var YBm=function(a,b,c,d,e,f,g,h){var l,m,n,q,v,w,y,B,C,K,P,S,V,aa,la,pa,Ba,Ka,Ja,Pa,Za,bb,fb,eb,cb,mb,vb;return _.Th(function(ub){switch(ub.oa){case 1:return ub.yield(_.Ed(_.Hka(_.Elb,void 0,a.Yi())),2);case 2:return l=ub.Aa,m=a.Gua.Aj(),y=(w=(n=e)==null?void 0:(q=n.Lh)==null?void 0:(v=q.Rk())==null?void 0:v.getViewerType())!=null?w:0,B=a.getRoot().Ab(),C=a.hd.Ed(function(){return l.render({query:b,Mbd:c,USc:d,AVa:e.AVa,clusterId:e.clusterId,P_:m,voa:!e.q$c,V5c:a.getRoot().el().clientHeight,ds:y,
KSc:!0})},{xd:f.xd||void 0,uJ:_.E4c()}),P=(K=f.Ea())?QBm(a.Om,K):1,S=_.C1c(_.B1c(RBm(_.A1c(f.u7||a.u7(y,f.Cv)),NBm(a.pO)),g),h),V=C.querySelector("[jsname=CGzTgf]"),ub.yield(_.I1c(a.yia,{Oa:e.Oa,uaa:a.ED(),Lh:e.Lh,isActive:!0,ambientParams:S},{Uc:f.Uc||void 0,xd:_.Hh(V,3),Xt:_.H4c(f.Xt,P),uJ:_.E4c()}),3);case 3:aa=ub.Aa;la="";(pa=aa.querySelector("[aria-label]"))&&(la=(Ba=pa.getAttribute("aria-label"))!=null?Ba:"");la.length===0&&f.Qp&&(Ka=f.Qp.querySelector("[alt], [aria-label]"))&&(la=(Pa=(Ja=Ka.getAttribute("aria-label"))!=
null?Ja:Ka.getAttribute("alt"))!=null?Pa:"");la.length>0?(C.setAttribute("role","dialog"),C.setAttribute("aria-label",la)):(C.setAttribute("role",""),C.setAttribute("aria-label",""));if(Za=f.KRa?aa:null)Za.style.visibility="hidden";V.appendChild(aa);B.appendChild(C);K&&(PBm(a.Om,K),a.Om.oa.has(K),a.Om.u3(K,V));_.nu(a.Xp.oa())&&a.kF&&_.qp(a.kF,"visibility","hidden");return ub.yield(VBm(a,WBm(C)),4);case 4:bb=ub.Aa;if(!bb)return fb=Error("wo"),_.rb(fb),ub.return();bb.H_a({element:f.Qp});a.EIb=(mb=(eb=
e.He)==null?void 0:(cb=eb.Gc())==null?void 0:_.x(cb,_.t_c,24))!=null?mb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));vb=_.Jo;return a.ama&&vb&&!a.Jk.isOpen(vb)?(_.qp(vb,"position","absolute"),ub.yield(a.Jk.open(vb,$Bm(a,f,C,K,aa,Za)),6)):ub.yield(a.yna(C,K,aa,Za),6);case 6:K&&a.Om.lDa(K),_.Oj(a.kF),a.kF=C,a.X_=bb,a.Wi.Fga(),_.wi(ub)}})},$Bm=function(a,b,c,d,e,f){if(_.nu(a.Xp.oa())){var g=_.d_d(_.i_d(new _.h_d),125);b.Qp&&(g.qb=b.Qp);b=g}else b=_.f_d(_.g_d(_.d_d(new _.e_d,998)),2);
return _.b_d(_.ZZd(_.c_d(_.a_d(_.$Zd(b,a.rva.bind(a)),[2]),!0),1),new aCm(function(){return a.yna(c,d,e,f)},function(){return a.w2a()}))};_.S7.prototype.rva=function(a){var b=this;var c=a.eventType;a.Zuc.then(function(){b.X_&&b.X_.xm()});if(c===0)return!0;if(!this.X_)throw Error("xo");this.X_.qSa(5);return!1};_.S7.prototype.handleResize=function(a){bCm(this,a)};
var UBm=function(a){if(a.getRoot().getData("bp").hc()){var b=_.We(a.getRoot().getData("bp"),0),c=a.RGa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Cp(a.getRoot().el())&&TBm(a.RGa)<0&&(b=Math.abs(TBm(a.RGa)),a.getRoot().setStyle({left:4+b+"px"}))};_.S7.prototype.Aya=function(a){bCm(this,a)};_.S7.prototype.hJc=function(){return this.X_};
var VBm=function(a,b){return _.Th(function(c){return c.oa==1?c.yield(_.Xp(a,b.el()),2):c.return(c.Aa)})};_.k=_.S7.prototype;
_.k.yna=function(a,b,c,d){var e=this,f,g,h,l;return _.Th(function(m){switch(m.oa){case 1:return m.yield(VBm(e,WBm(a)),2);case 2:f=m.Aa;if(!f)return g=Error("yo"),_.rb(g),m.return();e.RV.enterBasicMode();e.getRoot().Ab().style.setProperty("visibility","visible");if(d){_.Ae(c,_.m_b);d.style.visibility="visible";f.mP.Ab().style.visibility="visible";if((h=f.xia)==null?0:(l=h.Ab())==null?0:l.style)f.xia.Ab().style.visibility="visible";m.tb(3);break}return m.yield(f.yvc(),3);case 3:return f.hM(),e.gVa(),
_.BAm(e.RV,!1),m.yield(e.oQa(),5);case 5:if(b){var n=e.Om,q=n.oa.get(b);(q==null?0:q.state.xg.Aa.startTime!=null&&!q.state.La)?q.state.xg.Aa.startTime!=null&&!q.state.La&&(q.state.Ha?q.state.Ea&&OBm(q,q.state.Ea):OBm(q)):n.oa.delete(b)}return m.yield(f.hTb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{})),_.wi(m)}})};
_.k.gQa=function(a){var b=this,c,d,e;return _.Th(function(f){switch(f.oa){case 1:return _.Okd(b.Wi),_.BAm(b.RV,!0),b.RV.exitBasicMode(),f.yield(VBm(b,WBm(a)),2);case 2:c=f.Aa;if(!c)return d=Error("zo"),_.rb(d),f.return();_.Ae(b.document,_.W2c,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.Reb)==null?0:e.oWa)?f.yield(c.zQb(),4):f.yield(c.xvc(),4);case 4:return c.H_a({element:null}),f.yield(b.hQa(),7);case 7:_.Up(window,"attn_viewer_close",null),b.getRoot().Ab().style.visibility=
"hidden",_.wi(f)}})};_.k.oQa=function(){return Promise.resolve()};_.k.hQa=function(){return Promise.resolve()};_.k.wya=function(a){bCm(this,a)};var bCm=function(a,b){(a=a.kF)&&_.Ae(a,b.type,b.data)};_.S7.prototype.vEa=function(){};_.S7.prototype.gVa=function(){};_.S7.prototype.u7=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.T1c.includes(a)||_.U1c.includes(b)};_.M(_.S7.prototype,"fJBVee",function(){return this.gVa});_.M(_.S7.prototype,"zfeGSe",function(){return this.wya});
_.M(_.S7.prototype,"o1YwPc",function(){return this.hQa});_.M(_.S7.prototype,"H11Ahd",function(){return this.oQa});_.M(_.S7.prototype,"e73z6",function(){return this.hJc});_.M(_.S7.prototype,"onf9S",function(){return this.Aya});_.M(_.S7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.S7.prototype,"mlmJSd",function(){return this.w2a});_.M(_.S7.prototype,"zQYYb",function(){return this.mRc});_.M(_.S7.prototype,"C6KsF",function(){return this.aab});_.M(_.S7.prototype,"ysU6pb",function(){return this.MYb});
_.M(_.S7.prototype,"IaQd1e",function(){return this.T_});_.M(_.S7.prototype,"npAYtf",function(){return this.S_});var aCm=function(a,b){_.qFe.call(this,a,b)};_.H(aCm,_.qFe);_.jv(_.Glb,_.S7);


_.S7.prototype.S_=function(){var a=this,b,c,d,e,f;return _.Th(function(g){if(g.oa==1)return b=a,c=_.Ne(_.p7a,a.Yi()),g.yield(_.Ne(_.o7a,a.Yi()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.V5=d.create(b.window,e,f);_.wi(g)})};_.M(_.S7.prototype,"npAYtf",function(){return this.S_});_.S7.prototype.handleResize=function(){};_.M(_.S7.prototype,"mhSdVe",function(){return this.handleResize});_.S7.prototype.vEa=function(a){this.V5.vEa(a)};
_.S7.prototype.Aya=function(){if(this.V5)this.V5.Aya();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Wi)==null||c.Fga()};_.M(_.S7.prototype,"onf9S",function(){return this.Aya});_.S7.prototype.oQa=function(){if(this.V5)return this.V5.yna();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.M(_.S7.prototype,"H11Ahd",function(){return this.oQa});_.S7.prototype.hQa=function(){if(this.V5)return this.V5.gQa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.M(_.S7.prototype,"o1YwPc",function(){return this.hQa});_.S7.prototype.wya=function(){this.V5.wya()};_.M(_.S7.prototype,"zfeGSe",function(){return this.wya});


_.r();
});
// Google Inc.
